<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Srajan Shetty</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<section>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a href="#" class="logo">Srajan Shetty</a>
	<!--menu-->
	<ul>
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact us</a></li>
	<li><a href="#">Team</a></li>
	</ul>
	<!--bars--------------->
	<div class="toggle"></div>
	
	</nav>
	<!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M Srajan Shetty</p>
			<p>Engineering Student</p>
			<button class="down-cv">Download CV</button>
		</div>
	<!--model---------------------->
	<img alt="model" class="model" src="images/model.jpg">
	</section>
	<div class="about-container">
	<!--img-->
		<img src="images/model2.jpg"/>
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>Softwate Engineer</p>
		<p>Hello,My name is Srajan. I am a third year student in VESIT. I am a web developer. Along with the web development I am also quite comfortable with Android App development.</p>
		<p>Other than this Machine Learning, Artificial Intelligence are the domain which excites and fasinates me so if there is a requirement of research for any of these technologies I am the man for you</p>
		<button>Download CV</button>
		</div>
	</div>
 <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>Domains I can work on</p>
	<p>Qualities</p>
	<p>If you want to make a software for your bussniess contact me. A good thing about me which would benefit you the most is I love to take challeges and if there is something which would initially seem impossible whether be in time constraint or technologies I would commit everything to make it possible</p>
			</div>
		<div class="box-container">
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Devoloment</p>
			<!-- <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p> -->
			<button>Read More</button>
			</div>

			<div class="box-2">
			<span>2</span>
			<p class="heading">Android Development</p>
			<!-- <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p> -->
			<button>Read More</button>
			</div>

			<div class="box-3">
				<span>3</span>
				<p class="heading">Machine Learning</p>
				<!-- <p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p> -->
				<button>Read More</button>
				</div>
		</div>
	</div>
	<!--if you have any project in your mind contact me-->
	<div class="contact-me">
		<p>If You Have Any Project In Your Mind ?</p>
		<button>Contact me</button>
	</div>
	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>You can find me here</p>
	 <!--paragraph-->
	 <!-- <p>I make as soon as possible.You really like my work,if you don&#8217;t I will change this until you like I give you seticfaction result</p> -->
	 <!--social-->
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 <!--copyright-->
	 <p class="copyright">Copyright by Srajan Shetty</p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	
</body>
</html>